# vim:fileencoding=utf-8:foldmethod=marker
update_check_interval 0

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

window_padding_width 10

# BEGIN_KITTY_FONTS
font_family      Hack Nerd Font Mono Regular
bold_font        Hack Nerd Font Mono Regular
italic_font      Hack Nerd Font Mono Regular
bold_italic_font Hack Nerd Font Mono Regular
font_size 13.0
adjust_line_height 175%
# END_KITTY_FONTS
