# vim:fileencoding=utf-8:foldmethod=marker
update_check_interval 0

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      JetBrains Mono
bold_font        JetBrains Mono
italic_font      JetBrains Mono
bold_italic_font JetBrains Mono
font_size 13.0
# END_KITTY_FONTS
